@import './utils/fonts';
@import './utils/variables';
@import './base';
@import './utils/texts';
@import './utils/utils';
@import './utils/mixins';

@import './components/buttons';
@import './components/carousel-button';
@import './components/pagination';
@import './components/why-us';

@import './layouts/footer';
@import './layouts/section';

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/*Home page*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px 0px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-menu {
  color: var(--primary-dark-blue);
  display: flex;
  margin: 32px 0;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.link-header {
  color: var(--primary-dark-blue);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  transition: color 0.3s;
}

.link-header:hover {
  color: var(--primary-blue);
  cursor: pointer;
}

.hero-header {
  text-transform: capitalize;
  font-family: 'Play', sans-serif;
  font-weight: 700;
  color: var(--primary-blue);
  font-size: 114px;
  max-width: 529px;
  line-height: 0.8;
  margin-bottom: 40px;
}

.hero-section {
  padding: 120px 0px;
  background-image: linear-gradient(
      89deg,
      #fff 30.62%,
      rgba(255, 255, 255, 0.85) 41.31%,
      rgba(255, 255, 255, 0.19) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../img/fon.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.section-headr {
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
  color: var(--primary-dark-blue);
}

.section-headr.centered {
  text-align: center;
}

.accent-modal {
  color: var(--primary-blue);
}

/*About page*/
.about-section-title {
  max-width: 530px;
}

.text-second-section {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: var(--primary-dark-blue);
  max-width: 709px;
}

/* procedures */
.procedures-section-slider {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-section-container {
  overflow: hidden;
}

.procedures-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 456px;
  padding: 32px 77px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    var(--primary-dark-blue) 101.39%
  );
  border-radius: 4px 120px;
  overflow: hidden;
}

.procedures-section-list {
  margin-bottom: 32px;
}

.procedures-card-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}

// .swiper-wraper {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   z-index: 1;
//   display: flex;
//   transition-property: transform;
//   box-sizing: content-box;
// }

.procedures-card-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: var(--primary-white);
}

// contact
.contact-section {
  padding-bottom: 96px;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
  color: var(--primary-white);
  max-width: 435px;
  text-align: center;
}

.modal-text {
  color: var(--primary-white);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  max-width: 280px;
}

.modal {
  position: relative;
  width: 723px;
  height: 681px;
  background-color: var(--primary-dark-blue);
  background-image: url(../img/background-footer.png);
  border-radius: 48px;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}
